Repository: thiagosilva92/event-sourced-ledger
Catalog: lib/l10n/app_*.arb
Languages: pt

# appTitle
source: Household Ledger
pt: Livro-Caixa Doméstico

# accountsPageTitle
source: Accounts
pt: Contas

# recordTransactionTooltip
source: Record transaction
pt: Registrar transação

# openAccountTooltip
source: Open account
pt: Abrir conta

# accountClosedLabel
source: Closed
pt: Encerrada

# closeAccountSemanticAction
source: Close account
pt: Encerrar conta

# noAccountsYetTitle
source: No accounts yet
pt: Nenhuma conta ainda

# noAccountsYetBody
source: Tap + to open your first account.
pt: Toque em + para abrir sua primeira conta.

# accountClosedMessage
source: Closed {name}.
pt: {name} encerrada.

# accountNotFoundMessage
source: {name} no longer exists.
pt: {name} não existe mais.

# accountAlreadyClosedMessage
source: {name} is already closed.
pt: {name} já está encerrada.

# balanceSemanticLabel
source: balance {amount}
pt: saldo {amount}

# negativeBalanceSemanticLabel
source: negative balance {amount}
pt: saldo negativo {amount}

# fieldRequired
source: Required
pt: Obrigatório

# nameFieldLabel
source: Name
pt: Nome

# currencyFieldLabel
source: Currency
pt: Moeda

# idAlreadyInUseMessage
source: That id is already in use — please try again.
pt: Esse identificador já está em uso — tente novamente.

# submittingSemanticLabel
source: Submitting
pt: Enviando

# needTwoOpenAccountsTitle
source: Need two open accounts
pt: Precisa de duas contas abertas

# needTwoOpenAccountsBody
source: A transaction moves money between two open accounts in the same currency. Open a second one first.
pt: Uma transação move dinheiro entre duas contas abertas na mesma moeda. Abra uma segunda conta primeiro.

# fromAccountFieldLabel
source: From account
pt: Conta de origem

# toAccountFieldLabel
source: To account
pt: Conta de destino

# amountFieldLabel
source: Amount
pt: Valor

# descriptionFieldLabel
source: Description
pt: Descrição

# dateFieldLabel
source: Date
pt: Data

# chooseFromAccountFirstMessage
source: Choose the from account first
pt: Escolha primeiro a conta de origem

# notValidAmountMessage
source: Not a valid amount
pt: Valor inválido

# mustNotBeZeroMessage
source: Must not be zero
pt: Não pode ser zero

# oneAccountNoLongerExistsMessage
source: One of the accounts no longer exists.
pt: Uma das contas não existe mais.

# oneAccountClosedMessage
source: One of the accounts is closed.
pt: Uma das contas está encerrada.

# recordTransactionButton
source: Record transaction
pt: Registrar transação
